## Datasource
spring.datasource.url=jdbc:postgresql://localhost:<DATABASE PORT>/<DATABASE NAME>
spring.datasource.username= <DATABASE USERNAME>
spring.datasource.password= <DATABASE PASSWORD>

## Jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Resources
figures.dir=<DIRECTORY_WITH_FIGURES>
export.dir=<DIRECTORY_TO_EXPORT>
load.dir=<DIRECTORY_FOR_LOAD>

## Keys
private.key.path=../data/keys/priv.key
public.key.path=../data/keys/pub.key

## Fenix oauth
oauth.consumer.key=<FENIX CLIENT KEY>
oauth.consumer.secret=<FENIX SECRET>
callback.url=<URL FENIX REDIRECTS TO>
base.url=https://fenix.tecnico.ulisboa.pt
